
body {
        background-color: black;
        color: white ;
        font-size: 200%;
        overflow: scroll;
        line-height: 1.6;
        margin: 30px;
        font-family: "Inter", "Inter Placeholder", sans-serif ;
    }
img, video {
        display: block;
        margin: auto;
        max-width: 100%;
    }
h1, h2 {
        text-align: center;
        font-weight: bold;
    }
h3, h4 {
    font-weight: bold;
    text-decoration: underline;
}


nav {
    border: 2px solid rgb(254, 76, 201);
    width: 100%;
    text-align: center;
    padding: 20px;
    display: inline-block;

}
nav li {
    list-style-type: none;
}

nav a:hover {
    text-decoration: underline;
    color: rgb(255, 148, 223) ;

}
.active{
    text-decoration: underline;
    color: rgb(254, 76, 201);

}

.skip {
    position: absolute;
    top: -100px; 
    background-color: #000;
    color: #fff;
    padding: 2% ;
    text-decoration: underline;
}

.skip:focus {
     top: 0; 
     padding: 10px;
    }
li {
    list-style-type: circle;
}
figcaption {
    text-align: center;
}
.photo-gallery {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 10px; 
        margin: 20px;
        max-width: 100%;
}
.gif {
    animation: play-gif 3s infinite;
}

/* @keyframes headings {
    from{color: white;}
    to{color: rgb(254, 76, 201)}  
  }
h2{
    color: white;
    animation-name: headings;
    animation-duration: 2s;
    animation-iteration-count: infinite;
} */


@media (prefers-reduced-motion: reduce) {
    .element-to-animate {
      animation: none;
    }
    .gif-image {
         animation: none;    
    }
  }

@media (min-width: 700px) {
    .photo-gallery {
        grid-template-columns: minmax(200px, 1fr); 
    }
}

